STL is a series of linked triangles to describe surface geometry.

Binary type:(going to be working with this for now)
starts with hex:
----------------------
UINT8[80] – Header              - 80 bytes
UINT32    – Number of triangles -  4 bytes
----------------------

Body:
----------------------
For each triangle               		  - 50 bytes

	REAL32[3] – Normal vector             - 12 bytes
    REAL32[3] – Vertex 1                  - 12 bytes
    REAL32[3] – Vertex 2                  - 12 bytes
    REAL32[3] – Vertex 3                  - 12 bytes
    UINT16    – Attribute byte count      -  2 bytes
end


Ascii type:
starts with "solid"


